int main () {
    int a=1;
    int b ;                           //list of decleration 
    
    if(a + 0 ||  b - 1)
    {                                 //If Statement
        printf("a is positive");
        a = b + 8 * a;
    }

    for(int i = 0; i < 5; i++)
    {                    //Nested for loops
        printf("i is %d", i);
    }

    while (a < b)                            //while statement
    {
        a = 6;
        b = 7;
    }
  return 0 ;                               //Return Statement
}